NEXT_PUBLIC_API_BASE_URL=<Your api base url>             # "http://localhost:3139"
NEXT_PUBLIC_GRAPH_QL_BASE_URL=<Your graphql base url>    # "http://localhost:3139/graphql"


## These are optional fields. If you want to activate google Authentication in login and signUp page, please provide these values/credentials
NEXT_PUBLIC_ENABLE_GOOGLE_AUTH=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
JWT_SECRET=